# admin-api-obc

./: Core.sln  README.md  copypublishprod.bat  copypublishstg.bat  copypublishuat.bat
Core.Api/: Core.Api.csproj  Program.cs  Startup.Auth.cs  Startup.Mapping.cs  Startup.MiddleWare.cs  Startup.cs  appsettings.Development.json
Core.Api/Client/Template/: BodySendMailForgetPass.html  BodySendMailOTP.html
Core.Api/Controllers/: AbsenceMedicalController.cs  AuthController.cs  BaseController.cs  BusinessController.cs  ChapterController.cs  ChapterMemberCompanyController.cs  ClassificationsController.cs  CourseController.cs  CustomerController.cs  DistrictController.cs  EventController.cs  ExpenseController.cs  FAQsController.cs  FaceToFaceController.cs  FieldOperationsController.cs  FileController.cs  GeneralController.cs  GuestsController.cs  HomeController.cs  IntroduceController.cs  KpiController.cs  LikedController.cs  LogActionController.cs  MeetingChapterController.cs  MembershipActionController.cs  MembershipDuesReportController.cs  NotifyController.cs  OpportunityController.cs  PageController.cs  ParticipatingProvinceController.cs  ProfessionController.cs  ProvinceController.cs  RegionController.cs  RoleController.cs  RolePageController.cs  StatusController.cs  TermConditionController.cs  ThanksController.cs  TransactionController.cs  UserController.cs  (+1 more)
Core.Api/Controllers/Abstract/: IGeneralController.cs
Core.Api/Core/: CustomLanguageManager.cs  ResourceKeys.cs
Core.Api/Core/Sercurity/: PermissionsHandler.cs  PermissionsRequirement.cs
Core.Api/Properties/: launchSettings.json
Core.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Core.Business/: Core.Business.csproj
Core.Business/Core/Extensions/: Extention.cs  MappingExpressionExtensions.cs
Core.Business/Core/Helpers/: StringHelper.cs
Core.Business/Models/: AppSettings.cs  SendMail.cs  SendMailGuests.cs  SendMailOTP.cs
Core.Business/Services/: AbsenceMedicalService.cs  AccountService.cs  BaseService.cs  BusinessService.cs  ChapterMemberCompanyService.cs  ChapterService.cs  ClassificationsService.cs  ConnectionManager.cs  CourseService.cs  CustomerService.cs  DistrictService.cs  EncryptionService.cs  EventService.cs  ExpenseService.cs  FAQsService.cs  FaceToFaceService.cs  FieldOperationsService.cs  FileService.cs  GeneralService.cs  GuestsService.cs  HomeService.cs  IntroduceService.cs  KpiService.cs  LogActionService.cs  MeetingChapterService.cs  MembershipActionService.cs  MembershipDuesReportService.cs  MyJob.cs  MyRegistry.cs  NotifyService.cs  OpportunityService.cs  PageService.cs  ParticipatingProvinceService.cs  PermissionService.cs  ProfessionService.cs  ProvinceService.cs  RegionService.cs  RolePageService.cs  RoleService.cs  SignalRHubService.cs  (+6 more)
Core.Business/ViewModels/: BasicUpdateViewModel.cs  BasicViewModel.cs  EnumData.cs  FilterViewModel.cs  IdViewModel.cs  SimpleViewModel.cs  ValidatorMessage.cs
Core.Data/: ApplicationContext.cs  Core.Data.csproj
Core.Data/Abstract/: IEntityBaseRepository.cs  IEntityCRUDRepository.cs  IEntityRRepository.cs  IEntityVPRepository.cs  IUnitOfWork.cs
Core.Data/Core/: BaseDisposable.cs  EntityCRUDRepository.cs  EntityRRepository.cs  EntityVPRepository.cs  UnitOfWork.cs
Core.Entity/: Core.Entity.csproj
Core.Entity/Abstract/: IEntityBase.cs  IEntityBasic.cs  IEntityGeneral.cs  IEntityProc.cs  IEntityProcView.cs  IEntitySimple.cs
Core.Entity/Entities/: AbsenceMedical.cs  Assess.cs  AssessCustomer.cs  Business.cs  Chapter.cs  Course.cs  Customer.cs  CustomerCourse.cs  CustomerEvent.cs  CustomerLikeCourse.cs  CustomerLikeEvent.cs  CustomerRole.cs  CustomerShareCourse.cs  CustomerShareEvent.cs  Districts.cs  EmailRecipient.cs  EntityBasic.cs  EntitySimple.cs  Event.cs  Expense.cs  FAQs.cs  FaceToFace.cs  FieldOperations.cs  Guests.cs  Introduce.cs  LogAction.cs  MeetingChapter.cs  MeetingChapterCheckIn.cs  MembershipAction.cs  Notify.cs  NotifyType.cs  Opportunity.cs  Page.cs  ParticipatingProvince.cs  Profession.cs  Provinces.cs  Region.cs  Role.cs  RolePage.cs  RoleType.cs  (+13 more)
Core.Entity/Procedures/: EntityProc.cs  Poc_GetProvinceRegionWithChapterId.cs  Proc_CheckUniqueFieldOperationsChapter.cs  Proc_GetAllMeetingChapterExpired.cs  Proc_GetChapterInformation.cs  Proc_GetChapterMemberCompany.cs  Proc_GetClassifications.cs  Proc_GetClassificationsNotInChapter.cs  Proc_GetCustomerInChapterWithChapterId.cs  Proc_GetCustomerProfile.cs  Proc_GetDetailBusiness.cs  Proc_GetDetailMemberChapter.cs  Proc_GetIndicators.cs  Proc_GetKPIMobile.cs  Proc_GetListAssess.cs  Proc_GetListAssessCustomer.cs  Proc_GetListAssessMobile.cs  Proc_GetListBusiness.cs  Proc_GetListChapter.cs  Proc_GetListChapterMobile.cs  Proc_GetListCourseMobile.cs  Proc_GetListCustomerCourse.cs  Proc_GetListCustomerEvent.cs  Proc_GetListCustomerOutOfChapter.cs  Proc_GetListCustomerPending.cs  Proc_GetListCustomerWaitingActive.cs  Proc_GetListEventMobile.cs  Proc_GetListFaceToFace.cs  Proc_GetListGuests.cs  Proc_GetListHistoryTransaction.cs  Proc_GetListLikedEventAndCourse.cs  Proc_GetListMemberChapter.cs  Proc_GetListNotify.cs  Proc_GetListOpportunity.cs  Proc_GetListRecentEvent.cs  Proc_GetListRegion.cs  Proc_GetListRegionWithProvince.cs  Proc_GetListRole.cs  Proc_GetListSearchHomeMobile.cs  Proc_GetListThanks.cs  (+16 more)
Core.Infrastructure/: Connection.cs  Core.Infrastructure.csproj  PaginationHeader.cs
Core.Infrastructure/Enum/: EnumUtils.cs
Core.Infrastructure/Extensions/: Extensions.cs  StringExtension.cs
Core.Infrastructure/Helper/: IdentityHelper.cs  JwtIssuerOptions.cs  RoleHelper.cs  SignalRHelper.cs  SupportsStatusHelper.cs  UserTypeHelper.cs
Core.Infrastructure/Http/: HttpContext.cs  IHttpApplication.cs  StaticHttpContextExtensions.cs
Core.Infrastructure/Middleware/: TokenProviderOptions.cs
Core.Infrastructure/Security/: AuthorizationRequirement.cs  Encryption.cs
Core.Infrastructure/Utils/: ClassUtil.cs  FileUtil.cs  FirebaseUtil.cs  JsonUtil.cs
Core.Infrastructure/ViewModels/: FileViewModel.cs  ResponseViewModel.cs
(+150 files in other folders)
